APP_ENV=dev
APP_SECRET=03b8e97b3b5b99fd98fd2769290c4577

DATABASE_URL="mysql://symfony:symfony@db:3306/symfony?serverVersion=13&charset=utf8"

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
